.butlink {
    font: bold 11px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
}
.breadcrumb-nav{
    padding: 18px;
}
label {
    display: inline !important;
    margin-bottom: 5px;
}
.btn{
    margin: 20px !important;
    text-align: right !important;
    margin-left: 77% !important;
}
.checkbox1{
    margin-left: 15px !important;
    margin-top: 2px !important;
}

.rdo{
    margin: 5px 0px 5px 30px !important;
}

.sortdiv{
    display: inline-block;
}
#rmv{
    float:right;
}
#cousta{
    margin-top: 10px;
    display: inline-block;
    height: 20px;
    width: 150px;
}

#selectlist1{
    margin:10px;
}

a.current:link, a.current:visited {
    background: #048EC7 linear-gradient(to bottom, #049CDB, #0378A9) repeat-x scroll left -1400px;
    color: #FFF;
    font-weight: bold;
} /* unvisited and visited links*/

.link{
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 0px;
    border: solid 1px #20538D;
    background: #FFF;
    border-radius: 0px;
    border: 1px solid #20538D;
    background: #FFF none repeat scroll 0% 0%;
    color: #2E8BC6;
    padding: 8px 10px;
    text-decoration: none;
    font-weight: bold;
    margin: 5px 1px;
}
.link:hover{
    text-decoration: none;
    color: #2E8BC6;
}
#courss{
    padding:10px;
}
#courss .yui3-skin-sam{
    margin-top: 6px;
    padding: 10px;

}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], inpu
t[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    display: inline-block;
    height: 25px !important;
    padding: 4px 6px;
    margin-bottom: 9px;
    font-size: 13px;
    line-height: 18px;
    color: #555;
    border-radius: 4px;
    vertical-align: middle;
}
.row1 ,.row2,.row3{ width:98%;padding:0.5%;}

.row1{min-height: 240px;}
.span7{width:60%;}
.span5{width:40%}
.snap{
    width:66%;
    display: inline-block;
}
.prof{
    width:33%;float: right;
}
#page-navbar{
    padding:16px !important;
}
table caption {
    font-size: 21px;
    font-weight: bold;
    line-height: 42px;
    text-align: center;
}
.rollno p{
    font-size:18px;
    margin: 10px 8px;
}
.rollno p {
    font-size: 16px;
    margin: 10px 8px;
}
hr {
    margin-top: 8px;
    border-width: 1px 0px;
    border-style: solid none;
    border-color: #988989;
}
.generaltable td {
    padding: 5px 0px;
    line-height: 20px;
    text-align: left;
}
#page-navbar {
    padding: 0px !important;
}

#cbody tr > td {
    padding: 5px 0px;
    line-height: 20px;
    text-align: left;
}
#cbody tr > td:first-child{
    padding: 5px 0px;
    line-height: 20px;
    text-align: center;
}
#cbody hr{
    margin-top: 5px;
    border-width: 1px 0px;
    border-style: solid none;
    border-color: #988989;
    margin-bottom: 0px;
    margin-bottom: 5px;
}
.prof{
    -webkit-box-shadow:     0px 2px 5px 2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
}
.propic img{
    height: 150px;
    width: 120px;
padding-bottom:20px;
}
.propic{
    width:34%;

}

select {
    padding: 0px 8px !important;
    width: 150px;
    background-color: transparent;
    -moz-appearance: none;
}
.breadcrumb-nav {
    padding: 0px 5px !important;
}

.breadcrumb-button {

    padding-right: 10px !important;
}
#wsearch{
height: 34px !important;
padding: 0px 0px 0px 20px;
width: 206px !important;
background: rgb(255, 255, 255) url("https://chitti.talentlms.com/pages/themes/default/css/images/search.png") no-repeat scroll left center;
}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    display: inline-block;
    height: 18px;
    padding: 4px 6px;
    margin-bottom: 9px !important;
    font-size: 13px;
    line-height: 18px;
    color: #555;
    border-radius: 4px;
    vertical-align: middle;
}

#page {
    padding: 0px !important;
    margin: 0px 50px 20px !important;
    border-radius: 8px;
    border-width: 0px 1px 1px;
    border-style: none solid solid;
    border-color: -moz-use-text-color #CDCDCD #CDCDCD !important;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
}


.footnote .text_to_html{
border: medium none;
padding: 0px 10px;
color: #747474;
font-size: 0.9em;
text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
text-align: right;
}
footer .logininfo {
display:none;
}
footer #course-footer,.helplink,.homelink{
display:none;
}
label{
padding-top: 5px;
text-align: right;
padding-left: 10px;
}
select{
width:220px !important;
    margin: 10px;
    padding: 3px !important;
    height: 30px !important;
font-size: 16px;
}
table.flexible, .generaltable {
    width: 100%;
    margin-bottom: 10px !important;
}
.tabres{
    margin: 0px 0px 9px 10px;
}
.status{
display:inline-block;
}
.cooursesel{
display:inline-block;
width:42%
}
.cousearch{
float:right;margin-top:10px;display:inline-block;
}
.btn {
    margin: 20px 20px 20px 87% !important;
    text-align: right !important;
}
.nores{
    padding-left: 10px;
    height: 200px;
}
